<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0 16px;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #title {
      display: flex;
      justify-content: center;
    }

    #online {
      size: 18px;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <h1 id="title">Dump Chat 💩</h1>
  <h3 id="online">Online Users: </h3>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="src/toastify.js"></script>
  <script>
    var socket = io();

    var online = document.getElementById('online');
    var message = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    socket.emit('online count');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    function messageTemplate(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      message.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight);
    }

    socket.on('chat message', function (msg) {
      messageTemplate(msg);
    });

    socket.on('online count', function (onlineUser) {
      online.textContent = 'Online Users: ' + onlineUser;
    });

    socket.on('online notif', function () {
      messageTemplate('New gladiator join the room!');
    });

    socket.on('offline notif', function () {
      messageTemplate('Weak gladiator left the room!');
    });
  </script>
</body>

</html>